schedule/src/main/resources/schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080"
           targetNamespace="http://localhost:8080" elementFormDefault="qualified">

    <xs:element name="getScheduleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:dateTime"/>
                <xs:element name="duration" type="xs:int"/>
                <xs:element name="count" type="xs:int"/>
                <xs:element name="doctor" type="tns:Doctor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getScheduleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="ticket" type="tns:Ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Ticket">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="start" type="xs:dateTime"/>
            <xs:element name="end" type="xs:dateTime"/>
            <xs:element name="doctor" type="tns:Doctor"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Doctor">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>